<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <title>Transaction</title>

  <style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
      }
     

     /* Custom Dark Mode Colors */
     :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, td, p {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }

        
        }
  </style>    
</head>
<body style="Margin:0; padding:0; background-color:#F2F2F2;width: 100%;">

 <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
         body {background-color:#f2F2F2!important}
         body, table, td, p, a {font-family: sans-serif, Arial,
          Helvetica!important; }
      </style>
      <![endif]-->

  <center style="table-layout:fixed;background-color: #F2F2F2;padding-bottom: 40px;">
    

        <table class="table1" width="100%"  cellpadding="0" cellspacing="0" border="0"  bgcolor="#FaFdFe" style="font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;" role="presentation">
<!-- START OF LOGO -->

           <tr>
            <td align="center" width="600" style="border-top: 7px solid #da0808;">
               <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; display: block;" role="presentation" >
                    <tr>
                        <td width="600" align="center" style="padding: 0; background-color: #ffffff; padding-top: 10px;padding-left: 20px;padding-right: 20px;">

                         <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/27W7302/97bb9df2-57d1-4531-b8b8-fb50637625ad.png"  alt="logo" title="Fire" width="110" border="0" style="margin: 0;"></a>

                        </td>
                    </tr>
                    <tr>
                        <td width="600" align="center" style="background-color: #ffffff; padding-bottom: 10px;padding-left: 20px;padding-right: 20px;">
                         <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/zhgbv95/Black-Yellow-Modern-Delicious-Burger-Facebook-Post-2.png"  alt="logo" title="Fire" width="150" border="0"></a>

                        </td>
                    </tr>
               </table>
            </td>
           </tr>
           </table>
<!-- END OF LOGO -->
      
<!-- START OF SUMMARY-->
     
            <table class="table2" width="600" style="background-color:#ffffff; padding-bottom: 30px; Margin-top: 30px; padding: 12px 0 0 0; 
            max-width: 600px;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px">
               <tr>
                  <td align="center" style="padding-right: 10px; padding-left: 10px;">
               <!--[if (gte mso 9)|(IE)]>
                     <table width="600" style="border-spacing: 0;" role="presentation">
                     <tr>
                     <td width="600" style="padding: 0;">
               <![endif]-->
               <p style="font-size: 40px; font-weight: bold; color: #da0808; Margin-top: 0; margin-bottom: 10px;">Thank You!</p>
                   
               <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;max-width: 600px;" role="presentation">
                  <tr>
         
                      <td  align="left">
                        <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
                            <tr>
                              <td style="padding-right: 5px;">
         
                              <img src="https://i.ibb.co/kDgFDv8/Cafe-Alonso.png"  alt="logo" title="Fire" width="30" border="0" style="Margin: 0;">
         
                              </td>
         
                              <td style="padding: 0;">
                                 <p style="Margin: 0; font-size: 19px;">Purchase Summary:</p>
                              </td>
         
                            </tr>
                        </table>
                      </td>
                  
                  </tr>

                  <tr>

                     <td width="300" align="left"style="font-size:14px; padding-left:20px;Margin-top:5px; max: width 300px;">
                      <p style="Margin-bottom:5px;Margin-top:5px;">Order:------------------------------</p>
                     </td>

                    <td width="300" align="right"style="font-size:14px; padding-right:7px;Margin-top:5px;">
                     <p style="Margin-bottom:5px;Margin-top:5px;">Burger combo</p>
                    </td>

                  </tr>


                  <tr>

                     <td width="300" align="left"style="font-size:14px; padding-left:20px;Margin-top:5px;">
                      <p style="Margin-bottom:5px;Margin-top:5px;">subtotal:</p>
                     </td>

                    <td width="300" align="right"style="font-size:14px; padding-right:7px;Margin-top:5px;">
                     <p style="Margin-bottom:5px;Margin-top:5px;">$14.28</p>
                    </td>

                  </tr>

                  <tr>
                    
                     <td width="300" align="left"style="font-size:14px; padding-left:20px;Margin-top:5;Margin-bottom:10px;">
                        <p style="Margin-top:0;">sale tax:</p>
                     </td>
      
                     <td widdth="300" align="right"style="font-size:14px; padding-right:15px;Margin-top:5;Margin-bottom:10px;">
                        <p style="Margin-top:0;">$0.28</p>
                     </td>
                    
                  </tr>

                                           
                  <tr>

                      <td width="300" align="left" style="padding-top:10px; padding-left:4px;border-top-left-radius: 10px;
                       background-color: #edeeee;">
                        <h4 style="Margin-bottom:5px;Margin-top: 0; font-size: 17px;">Total</h4>
                      </td>

                     <td width="300" align="right"  style="padding-top:10px; padding-right:0;border-top-right-radius: 10px; background-color: #edeeee;">
                        <p style="Margin-bottom:5px;Margin-top: 0;padding-right: 7px;">$14.57</p>
                     </td>

                  </tr>

                  <tr>

                     <td width="300" align="left" style="padding-top:10px; padding-left: 4px;
                     background-color: #edeeee;">
                     <p style="Margin-top:0;Margin-bottom:3px;">VisaDevidCard:</p>
                     </td>

                     <td width="300" align="right"  style="padding-top:10px; padding-right:0;background-color: #edeeee;">
                        <p style="Margin-top:0;Margin-bottom:3px;padding-right: 7px;">$14.57</p>
                     </td>
                  
                  </tr>
                       
                  <tr>

                     <td width="300" align="left" style="padding-top:10px; padding-left: 4px;
                     border-bottom-left-radius: 10px;background-color: #edeeee;">
                     <p style="Margin-top:3px;">Cash:</p>
                     </td>

                  <td width="300" align="right"  style="padding-top:10px; padding-right:0;border-bottom-right-radius: 10px; background-color: #edeeee;">
                     <p style="Margin-top:3px; padding-right: 15px;">$0.00</p>
                  </td>
                  
                  </tr>
  
                </table>

 <!-- END OF SUMMARY-->  

 <!-- START OF LINE-->        

                <tr>
                  <td width="580"height3 align="center" style="padding: 20px 0 40px 0;">
                         <table border="0" width="90%" style="border-spacing: 0;" role="presentation">
                               <tr>
                                  <td width="580" height="3"style="border-top:4px solid #edeeee;">
                                      
                                  </td>
                               </tr>
                         </table>
                  </td>
             </tr>

 <!-- END OF LINE-->  

 <!-- START OF PROMOTION-->  
           <tr>
            <td>
               <table border="0" width="100%" style="border-spacing: 0;background-color:#260001; padding-bottom: 30px; 
               border-bottom-right-radius: 10px;border-bottom-left-radius: 10px; max-width: 600px;"
                  role="presentation">
                  <tr>
                     <td align="center" style="background-color:#260001;">
                        <img class="full-width-image" src="https://i.ibb.co/BVSJxMw/Burger-food-menu2.jpg" width="600" alt="promo" height="auto" style="border-width:0;width:100%;max-width:600px;height:auto;">
                     </td>
                  </tr>

                  <tr>
                     <td align="center" style="padding-left: 20px;padding-right: 20px;">

                           <table border="0" width="100%" style="border-spacing: 0;" role="presentation">

                                 <tr>
                                    <td align="center" style="padding: 0;">
                                       <p style="font-size: 25px;margin-bottom: 0; color: #ffffff;">Use this Code:</p>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td align="center" style="padding: 0;">
                                       <p style="font-size: 40px; font-weight: bold; color: #da0808; Margin-top: 0; margin-bottom: 10px;">98666</p>
                                    </td>
                                 </tr>

                                 <tr>
                                    <td align="center">
                                         <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                            <tr>
                            
                                               <td style="border-radius: 10px;" bgcolor="#ffffff">
                                                  <a href="https://example.com" target="_blank" style="font-size: 20px; font-weight: bold;text-decoration:none;
                                                  color:#260001;
                                                  background-color:#ffffff;border:#ffffff 1px solid ;border-radius:10px;padding: 10px 25px;
                                                  display: inline-block;">Activate Code</a>
                                               </td>
                            
                                            </tr>
                                         </table>
                                      </td>
                                    </tr>

                           </table>
                     </td>
                  </tr>
                  
               </table>
          </td>
          </tr>
               
  <!-- END OF PROMOTION-->  
          
  <!-- FOOTER-->  
         <tr>
            <td style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td style="padding-top:6px;padding-right:20px;padding-bottom:18px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">

                        <a href="https://www.example.com"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                        <a href="https://www.example.com"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                        <a href="https://www.example.com"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                        <a href="https://www.example.com"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                        <a href="https://www.example.com"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>

                     </td>
                  </tr>
            
                  <tr>
                     <td style="padding-top:6px;padding-right:20px;padding-bottom:18px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;background-color:#585858;">
                        
                        <p style="font-size:13px;line-height:20px;color: #C4C7C9;">Disclaimer: This email was sent because you joined our receip online program. Your email address will be handled in accordance with our privacy policy. You can take your name out of the program at any time by clicking the unsubscribe link on this email and you will be removed from our list within 10 business days. Fire Burgers & More, 6312 S. Fiddler’s Green Circle, Suite 200N, Greenwood Village, CO 80111 To ensure delivery, add fireburgers@e.more.com to your address book.</p>

								<p style="font-size:16px;line-height:22px;color: #ffffff;padding-top: 3px;padding-bottom: 3px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy; FireBurgers&More.com</a></p>

                        <p style="font-size:11px;line-height:22px;color: #ffffff;padding-bottom: 3px;"><a href="https://example.com" target="_blank" style="color: #ffffff; text-decoration: underline;"> Unsubscribe</a></p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>   

  <!-- END OF FOOTER--> 

               <!--[if (gte mso 9)|(IE)]>
                   </td>
                  </tr>
                  </table>
               <![endif]-->

                   </td>
               </tr>
             </table>
         
  </center>
</body>
</html>
