<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<title>News letter</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; border: 0; }

    
      p {
         font-size: 16px;
      }

     /* Prevent Apple blue links. */
     a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Provide default styles for links and hovers. */
        a.btn {color: #ffffff!important;}
        a.btn:hover {background-color:#6f9ee5!important;border:1px solid #6f9ee5!important;}
        a { color: #ff0000; font-weight: bold !important; text-decoration: none!important; }
        a:hover { color: #6f9ee5 !important; text-decoration: none; }
        a.btn2:hover{ color: #ffffff!important;}
        
		@media screen and (max-width: 599.98px) {
         .banner{
            height: auto!important;
            padding-top:40px!important;
            padding-bottom: 60px!important;
         }
        .two-columns .padding {
         padding-right: 0!important;
         padding-left: 0!important;
        }
        img.two-col-img{
         width:300px !important;
         max-width: 300px!important;
        }

        .two-thirds-columns .padding{
         padding-right: 0!important;
         padding-left: 0!important;
        }
        
        .two-thirds-columns .padding.first {
         padding-bottom: 0!important;
        }
        .two-thirds-columns .padding.last {
         padding-top: 0!important;
        }
        .two-thirds-columns .content{
         text-align: center!important;
        }
        img.twothirds-col-img{
         width:200px !important;
         max-width: 200px!important;
        }

        .three-columns .padding {
         padding-right: 0!important;
         padding-left: 0!important;

        }
        img.three-col-img-last{
         width:200px !important;
         max-width: 200px!important;
        }
      }
      @media screen and (max-width: 399.98px) {
         .banner{
            padding-top:10px!important;
            padding-bottom: 50px!important;
         }
         .bnt{
           padding: 5px 5px!important; 
         }
      
         img.three-col-img {
         width:200px !important;
         max-width: 200px!important;

      }
      }
      /* Custom Dark Mode Colors */
       :root{
         color-scheme: light dark;
         supported-color-schemes: light dark;
       }
      @media (prefers-color-scheme: dark) {


         body, center{
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent{
            background-color: transparent!important;
         }
        .main-table{
         background: #abb6c2!important;
        }
        
         }


       
	</style>

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important}
         body, table, td, p, a {font-family: sans-serif, Arial,
          Helvetica!important; }
      </style>
      <![endif]-->
      <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px; padding-top: 5px;">
   
   <!--preheadertext (remove comment)-->
      <div style="font-size: 0px; color:#fefdfe; line-height: 0px;
      mso-line-height-rule:exactly; display: none; max-width: 0px; max-height:0px;
      opacity: 0; overflow: hidden; mso-hide:all;">
      got a business idea and need marketing help?... we can help!
      </div>
   <!-- end ofpreheadertext (remove comment)-->
   
   <!--[if (gte mso 9) | (IE)]>
      <table width="600" align="center" style=" border-spacing: 0; max-width:600px
      color: #565656;border-collapse: collapse;" role="presentation">
      <tr>
         <td style="padding:0;">
      <![endif]-->

   
<table class="main-table" align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
  <!-- START LOGO -->
      <tr>
         <td class="padding" style="padding-top: 3px; padding-right: 20px; padding-bottom: 5px;
            padding-left: 20px; width: 100%; width: 600px; text-align: left;">
            <img src="https://i.ibb.co/7Rb4Z3p/black-yellow-minimalist-Idea-Logo.png" alt="logo" width="100" height="auto" style="border-width:0;size: 100px;">
            <hr style="background: #2d2d2d; border-width: 0;color: #000;height: 3px;">   
         </td>
      </tr>
       
<!-- START HERO -->
        <tr>
         <td align="center">
            <img src="https://i.ibb.co/KVyFmN6/banner.jpg" height="332" width="560" alt="picture">
         </td>
        </tr> 

<!-- START ARTICLE CONTENT AND CTA -->
<tr>
   <td align="center" valign="top">
       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
         <tr>
           <td align="left" style="padding: 20px 25px 0 25px;width:100%;text-align:left;;">
               <p style="font-size: 22px; font-weight: bold; padding-bottom: 5px;"><strong style="color: #277fd2;"> Blog:</strong> Creating a design that stands out</p>

               <p style="font-size: 14px;padding-bottom:7px;">How ideas can turn in to solutions.</p>

               <p style="font-size: 14px;padding-bottom:7px"><a href="https://www.creativebloq.com/graphic-design/14-biggest-challenges-design-today-31619475" target="_blank" style="text-decoration: none;">Read the complete article ></a></p>

               <p style="font-size:15px; line-height: 23px; padding-bottom: 5px;line-height: 23px;">Whether it's creating a logo design that stands up in an increasingly over-saturated marketplace, or mastering the art of working from home, the last 20 years have seen a lot of change in the design world bringing with it a new set of challenges.</p>

            </td>
          </tr>
       </table>

   </td>
 </tr>  

         <tr>

            <td style="padding: 0;padding-top: 10px; padding-left: 20px; padding-bottom: 10px;">
               <p style="margin: 0; font-size: 20px; font-weight: bold; color: #141414;">Navigating through roadblocks: A design challenge.</p>

               <p>some challenges can be faced by design teams, such as a lack of communication, a lack of collaboration, a lack of resources, deadlines, and stress levels. Luckily, these challenges can be overcome with structure and organization. </p>
               
               
            </td>
         </tr>

         <tr>
            <td align="center" style="padding-bottom: 8px;">
                 <!-- CTA -->
                 <div><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:547px;" arcsize="0" strokecolor="#000000" fillcolor="#000000">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Find Out More</center>
                  </v:roundrect>
                <![endif]--><a class="btn" href="https://www.business-money.com/announcements/challenges-of-every-design-team/#:~:text=With%20that%20being%20said%2C%20some%20challenges%20can%20be,challenges%20can%20be%20overcome%20with%20structure%20and%20organization." target="_blank"
                style="background-color:#000000;border:1px solid #000000;border-radius:0;color:#ffffff!important;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:547px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:#ffffff!important;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">Find Out More </span></a></div>
         
            </td>
         </tr>
<!-- END OF ARTICLE AND CTA -->

<!-- START OF LINE -->
      <tr>
         <td style="padding-top: 9px; padding-bottom: 7px;">
            <table border="0" width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
                  <td align="center">
                     <table width="540" border="0" cellspacing="0" cellpadding="0" role="presentation">
                           <tr>

               <!--[if (gte mso 9)|(IE)]>
                  <td style="padding-top:7px;padding-bottom:7px;">
               <![endif]-->
                           
                           <td align="center" width="540" height="3" style="border-top:4px solid #dde0e1; padding-bottom: 0;"></td>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
               <![endif]-->


                           </tr>
                     </table>
                  </td>
               </tr>
            
            </table>  
         </td>
      </tr>
<!-- END OF LINE -->
      
<!-- START TWO COLUMNS -->
         <tr>
            <td class="two-columns"style="padding: 0;font-size: 0;text-align: center;">
         <!--[if (gte mso 9)|(IE)]>
               <table width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
               <td width="300" valign="top" style="padding: 0;">
         <![endif]-->

               <div class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;">

                  <table width="100%" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 10px 0 10px 23px;">
               
                           <table class="content" width="100%" border="0" style="border-spacing: 0;text-align: left;width:260px" role="presentation">

                              <tr>
                                 <td style="padding: 0;">
                                    <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/v1cGF0w/pexels-lukas-590016-2.jpg" alt="we offer Strategic Marketing" width="260" height="190" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>

               </div>
            <!--[if (gte mso 9)|(IE)]>
               </td><td width="300" valign="top" style="padding: 0;">
            <![endif]-->

            <div class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;">

               <table width="100%" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 0;">
                        <table class="content" width="100%" border="0" style="border-spacing: 0;text-align: left;width:300px" role="presentation">

                           <tr>
                              <td style="padding: 42px 20px 10px 0;">
                                 <p style="font-size: 17px;font-weight: bold;line-height: 20px;">Strategic Marketing course</p>
                                 <p style="font-size: 15px;line-height: 20px;"> How we differetiate ourselfs form the competition? by focusing on our strengths to provide better service.</p>
                                 <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none; color: #ff0000;"> Join course</a>
                              </td>
                           </tr>

                        </table>
                     </td>
                  </tr>
               </table>

            </div>

         <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
         <![endif]--> 
            </td>
         </tr>

      <!-- START OF LINE -->
      <tr>
         <td style="padding-top: 7px; padding-bottom: 7px;">
            <table border="0" width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
                  <td align="center">
                     <table width="540" border="0" cellspacing="0" cellpadding="0" role="presentation">
                           <tr>

               <!--[if (gte mso 9)|(IE)]>
                  <td style="padding-top:7px;padding-bottom:7px;">
               <![endif]-->
                           
                           <td align="center" width="540" height="2" style="border-top:4px solid #dde0e1; padding-bottom: 0;"></td>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
               <![endif]-->


                           </tr>
                     </table>
                  </td>
               </tr>
            
            </table>  
         </td>
      </tr>
      <!-- END OF LINE -->

         <tr>
            <td class="two-columns"style="padding: 0 0 30px 0;font-size: 0;text-align: center;">
         <!--[if (gte mso 9)|(IE)]>
               <table width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
               <td width="300" valign="top" style="padding: 0;">
         <![endif]-->

               <div class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;">

                  <table width="100%" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 10px 0 10px 23px;">
                           <table class="content" width="100%" border="0" style="border-spacing: 0;text-align: left;width:260px" role="presentation">

                              <tr>
                                 <td style="padding: 0;">
                                    <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="we offer Strategic Marketing" width="260" height="190" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>

               </div>
            <!--[if (gte mso 9)|(IE)]>
               </td><td width="300" valign="top" style="padding: 0;">
            <![endif]-->

            <div class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;">

               <table width="100%" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 0;">
                        <table class="content" width="100%" border="0" style="border-spacing: 0;text-align: left;width:300px" role="presentation">

                           <tr>
                              <td style="padding: 42px 20px 10px 0;">
                                 <p style="font-size: 17px;font-weight: bold;line-height: 20px;">Bring your ideas to life</p>
                                 <p style="font-size: 15px;line-height: 20px;">Creating a brand and bringing it to life starts with ideas. Got an idea?.. We can help!</p>
                                 <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none; color: #ff0000;">Get Started</a>
                              </td>
                           </tr>

                        </table>
                     </td>
                  </tr>
               </table>

            </div>

         <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
         <![endif]--> 
            </td>
         </tr>
<!-- END TWO COLUMNS -->

<!-- START SOCIAL ICONS -->
<tr>
   <td style="padding:0">
      <table width="100%" style="border-spacing: 0;background-color:#ebf5fa;" role="presentation">

         <tr>
            <td height="3" style="background-color: #277fd2"></td>
         </tr>
         <tr>
            <td style="text-align: center;padding: 10px 20px 8px 20px;">
            
               <a href="https://example.com" target="_blank" style="padding-right: 20px;"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
               <a href="https://example.com" target="_blank"style="padding-right: 20px;" ><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="#" width="32" border="0"></a>
               <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="#" width="32" border="0"></a>
               <a href="https://example.com" target="_blank"style="padding-left: 20px;" ><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="#" width="32" border="0"></a>
               <a href="https://example.com" target="_blank"style="padding-left: 20px;" ><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="#" width="32" border="0"></a>
            
            </td>
         </tr>
         <tr>
            <td height="3" style="background-color: #1277fd;"></td>
         </tr>

      </table>
   </td>
</tr>
<!-- END SOCIAL ICONS -->     


<!-- START FOOTER -->
         
       <tr>
             <td style="padding-top:6px;padding-right:20px;padding-bottom:18px;padding-left:20px;text-align:center;font-size: 13px;color: #C4C7C9;width:500px;background-color:#141414;">
                                
                 <p style="font-size:13px;line-height:20px;color: #C4C7C9;">Disclaimer: This email was sent because you joined our receip online program. Your email address will be handled in accordance with our privacy policy. You can take your name out of the program at any time by clicking the unsubscribe link on this email and you will be removed from our list within 10 business days. Idea Hub, 6312 S. Fiddler’s Green Circle, Suite 200N, Greenwood Village, CO 80111 To ensure delivery, add Ideahub@e.more.com to your address book.</p>
      
                 <p style="font-size:16px;line-height:22px;color: #ffffff;padding-top: 3px;padding-bottom: 3px; text-decoration: none;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">&copy;Ideahub.com</a></p>
                    
                  <p style="font-size:11px;line-height:22px;color: #ffffff;padding-bottom: 3px;"><a class="btn2" href="https://example.com" target="_blank" style="color: #ffffff; text-decoration: underline;"> Unsubscribe</a></p>
      
             </td>  
       </tr>
         
<!-- END FOOTER -->

   </table>         
    <!--[if (gte mso 9) | (IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
   </center>

</body>
</html>