<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <title>Apparel</title>

  <style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
      }
      @media screen and (max-width: 599.98px) {

     .banner{
         height: auto!important;
         padding-top:40px!important;
         padding-bottom: 60px!important;
         
     }

      }

      @media screen and (max-width: 399.98px) {

     .menu .content{
        display: block!important;
        Margin: 0 auto!important;
        padding-bottom: 10px!important;
   
      }

      .banner{
            padding-top:10px!important;
            padding-bottom: 50px!important;
            background-position: start;
         } 

      
      .p {
        text-align: center!important;
        padding-right: 75px!important;
      
      }
      .price{
         color: #ac1414!important;
      }

     }

     /* Custom Dark Mode Colors */
     :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {

        center, body {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .transparent{
            background-color: transparent!important;
         }
         .main-table{
            background:#574637!important;
         }
       
         }
        
  </style>    
</head>
<body style="Margin:0; padding:0; background-color:#686565;">

 <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #686565!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
         table {border-collapse: collapse!important;}
      </style>
 <![endif]-->   

  <center style="width: 100%;table-layout:fixed;background-color: #686565;padding-bottom: 40px;">
  
    
    <!--[if (gte mso 9)|(IE)]>
       <table width="600" align="center" style="border-spacing:0;color:#FBFAF9; backgorund-color:#FFFFFF" role="presentation">
        <tr>
        <td style="padding:0">
    <![endif]-->

            <table class="main-table" width="600" cellpadding="0" cellspacing="0" border="0" class="main-table" bgcolor="#FFFFFF" style="width: 100%; max-width: 600px;color:#FBFAF9;
            font-family: 'Lato',sans-serif, Arial, Helvetica;Margin:0;padding:0;">

<!-- START LOGO & MENU -->
        <tr>
            <td style="padding: 7px 20px 6px 20px; background-color:#FBFAF9 ;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-spacing: 0;" class="logo">
                    <tr>
                    <td class="content" align="center" valign="top" style="font-size:14px;">
    
                    <a href="https://www.example.com"><img src="https://i.ibb.co/fpX0Fqq/clothinglogo2.png" alt="logo" width="155" style="border-width:0;max-width: 155px;margin:0; padding:0"></a>
    
                    </td>
                    </tr>
                </table>
    
                 <tr>
                    <td>
                        <table align="center" border="0" valign="top" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 3px; padding-right: 30px; padding-left: 30px;padding-bottom: 10px;
                         color:#e8fbfa;font-size:15px;font-weight:bold;text-align:center; background-color: #5B4D4C;" class="menu">
                            <tr>
            
                            <td class="content" style="width:100%;text-align:center; width:100px;color:#e8fbfa; font-size:15px;font-weight: bold;">
                                <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;">ABOUT US</a></p>
                            </td>
            
                            <td class="content" style="width:100%;text-align:center; width:100px;color:#e8fbfa; font-size:15px;font-weight: bold;">
                                        <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;">SERVICES</a></p>
                                </td>
            
                            <td class="content" style="width:100%;text-align:center; width:100px;color:#e8fbfa; font-size:15px;font-weight: bold;">
                            <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a href="https://example.com" target="_blank" style="text-decoration: none;">CONTACT</a></p>
                            </td>
            
                            </tr>
                        </table>
                    </td>
                 </tr>

            </td>
        </tr>
<!-- END OF LOGO & MENU -->

<!-- START BANNER -->
      <tr>
         <td class="banner" background="https://i.ibb.co/YX7pqgP/pexels-the-lazy-artist-gallery-1342609.jpg" width="600" height="380" style="background-position: center top;background-repeat: no-repeat; background-size: cover;">
      <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:380px;">
            <v:fill type="tile" src="https://i.ibb.co/YX7pqgP/pexels-the-lazy-artist-gallery-1342609.jpg" />
            <v:textbox inset="0,0,0,0">
      <![endif]-->

      <table class="transparent" border="0" valign="top" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
         <tr>
            <td class="center" align="right" width="600" valign="middle">

            <table class="transparent" border="0" valign="top" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                  <tr>
                     <td align="center">
                     <table align="center" class="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                        <!--[if (gte mso 9)|(IE)]>
                           <td style="padding-top:70px;"> 
                        <![endif]-->
                              
                              <td class="p" valign="middle" align="right" style="padding-right:109px;padding-bottom:20px;padding-left:25px; vertical-align:middle; font-size: 28px; line-height: 28px;">
                                 <p class="price" align="left" style="font-size: 34px; line-height: 34px; font-weight:bold; color: #EED8DB;">25% Off</p>
                                 <p align="left" style="font-size:28px; color:#e8fbfa; line-height: 28px;">Selective Styles </p>
                                 <p align="left" style="font-size:28px; color:#e8fbfa; line-height: 28px;">Free Delivery </p>
                              </td>

                     <!--[if (gte mso 9)|(IE)]>
                        </td>
                     <![endif]-->

                           </tr>
                        </table>
                     </td>
                  </tr>
         
                  <tr>
                     <td align="left"style="padding-left: 23px;" >
                        <table class="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>

                              <td align="left" style="border-radius:4px;" bgcolor="#474C84">
                                 <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #EED8DB;background-color: #474C84;border:1px solid
                                 #474C84;border-radius:4px;padding:12px 17px;display: inline-block;">GET STARTED</a>
                              </td>

                           </tr>
                        </table>
                     </td>
                  </tr>

            </table>
            </td>
         </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </v:textbox>
      </v:rect>
      <![endif]-->

         </td>
      </tr>
<!-- END OF BANNER -->
        
<!-- START CENTERED LINE CONTENT -->
      <tr>
         <td style="padding:0;background-color: #E19653; ">
               <table class="main-table"  border="0" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td align="center" style="padding-left: 20px;padding-right: 20px; font-family: 'Lato',sans-serif;color: #e8fbfa">
                          
                           <p style="font-size: 30px; font-weight: bold;color: #e8fbfa;letter-spacing:  7px; margin-bottom: 20px;">Shop Our latest Deals</p>

                              <table border="0" width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td align="center">

                                       <table border="0" width="150" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                       <!--[if (gte mso 9)|(IE)]>
                                       <td syle="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->
                                          
                                             <td width="150" style="border-top:4px solid #474C84; padding-bottom: 10px;"></td>
                                          
                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                          </tr>
                                       </table>

                                    </td>
                                 </tr>
                              </table>
                           
                        </td>
                     </tr>
               </table>
         </td>
      </tr>                   
<!-- END OF CENTERED LINE CONTENT -->

<!-- START TWO COLUMNS -->
       <tr>
            <td align="center" valign="top" width="100%" style="padding: 10px 0 40px 0; background-color: #5B4D4C;" >
         
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table class="main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#5B4D4C">
               <tr>
                  <td class="two-columns" align="center" valign="top" style="font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="top" width="295">
                  <![endif]-->
                  <div class="column" style="display:inline-block; max-width:295px; vertical-align:top; width:100%;">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:295px;" class="deviceWidth">
                        <tr>
                        <td class="padding" align="center" valign="top" style="font-size:14px; padding-bottom: 25px; padding-top: 15px;">
         
                        <img src="https://i.ibb.co/XCT3rcV/fashion-man.jpg" width="295" height="420" style="margin:0; padding:0; border:none; display:block; object-fit: cover;" border="0" class="two-col-img" alt="watch-img">
                        
                        <tr>
                           <td class="btn" style="padding-bottom: 5px;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                 <tr>

                                    <td align="center" style="border-radius:4px;" bgcolor="#000000">
                                       <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 44px;display: inline-block;">Shop Men
                                       </a>
                                    </td>

                                 </tr>
                              </table>
                           </td>
                        </tr>

                        </td>
                        </tr>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" width="295">
                  <![endif]-->
                  <div class="column" style="display:inline-block; max-width:295px; vertical-align:top; width:100%;">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:295px;" class="deviceWidth">
                        <tr>
                           <td class="padding" align="center" valign="top" style="font-size:14px; padding-bottom: 25px;padding-top:15px;">
         
                              <img src="https://i.ibb.co/NTngTPn/fashion-woman2.jpg" width="295" height="420" style="margin:0; padding:0; border:none; display:block; object-fit: cover;" border="0" class="two-col-img" alt="watch-img">	
      
                              <tr>
                                 <td class="btn" style="padding-bottom: 5px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                       <tr>
      
                                          <td align="center" style="border-radius:4px;" bgcolor="#000000">
                                             <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:10px 34px;display: inline-block;">Shop Women
                                             </a>
                                          </td>
      
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
         
                        </td>
                        </tr>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                  </td>
               </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
         
            </td>
         </tr>

<!--  ENDT TWO COLUMNS -->

<!-- START FOOTER -->
         <tr>
            <td align="center" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; padding: 20px 0 20px 0; color: #3d3d3d;" bgcolor="#231F20">
               <tr>
                  <td class="three-columns" align="center" valign="top" style="font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="top" width="240">
                  <![endif]-->
                  <div class="column" style="display:inline-block; max-width:240px; vertical-align:top; width:100%;">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="deviceWidth">
                        <tr>
                        <td class="padding" align="center" valign="top" style="font-size:14px;padding: 10px;text-align:center;">

                           <a href="https://www.example.com" style="padding-left:10px;"><img src="https://i.ibb.co/mqhXZWX/clothing-logo.png" alt="logo" width="160" style="border-width:0;max-width: 160px;"></a>
                           
                        </td>

                        </tr>
                        <tr>
                           <td style="text-align: center; padding-top: 5px;">
                              <a href="https://www.example.com"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                              <a href="https://www.example.com"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                              <a href="https://www.example.com"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="youtube" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                              <a href="https://www.example.com"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                              <a href="https://www.example.com"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
                           </td>
                        </tr>

                        <tr>
                           <td style="padding-top:3px;padding-right:0;padding-bottom:5px;padding-left:59px;">
                              <p style="font-size:15px;color:#ffffff;">A Fashion Companny</p>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" width="180">
                  <![endif]-->
                  <div class="column" style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="deviceWidth">
                        <tr>
                        <td class="padding" align="center" valign="top" style="font-size:14px;padding: 10px; text-align: center;">
                           <p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Our Location</p>
                           <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">100 Street Name</p>
                           <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;">City, State, 88888</p>
                           <p style="font-size:15px;line-height:20px;color:#ffffff;"><a href="tel:1-800-888-8888" style="color: #ffffff;text-decoration: none;">1-800-888-8888</a></p>

                        </td>
                        </tr>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" width="180">
                  <![endif]-->
                  <div class="column" style="display:inline-block; max-width:180px; vertical-align:top; width:100%;">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:180px;" class="deviceWidth">
                        <tr>
                        <td class="padding" align="center" valign="top" style="font-size:14px; padding: 10px;">
                           <p style="font-size:16px;color:#ffffff;font-weight: bold;padding-bottom: 4px;">Have Questions?</p>
                           <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">Contact Us</a></p>
                           <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">View Online</a></p>
                           <p style="font-size:15px;color:#ffffff;padding-bottom: 4px;"><a href="https://example.com" target="_blank" style="text-decoration:none;color: #ffffff;">Unsubscribe</a></p>
                           

                        </td>
                        </tr>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                  </td>
               </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </td>
         </tr>
<!-- END OF FOOTER -->
      
           </table>
     <!--[if (gte mso 9) | (IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->    
   
  </center>
</body>
</html>
