<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>receipt2</title>
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Provide default styles for links and hovers. */
        a { color: #229efd; font-weight: bold !important; }
        a:hover { color: #00ff00 !important; text-decoration: none; }
        a.btn {color: #ffffff!important;}
        a.btn:hover {background-color:#00ff00!important;border:1px solid #00ff00!important}

        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 600px) {
            .mobile-text{ font-size: 16px!important;}
        }
  </style>
</head>
<body id="body" style="Margin: 0 !important; padding: 0 !important;">
    <div role="article" aria-roledescription="email" aria-label="recipt for recent order" lang="en" style="font-size:1rem;">

        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation">
            <tr>
            <td>
        <![endif]-->

        <div style="color: #000000; font-family: sans-serif; font-size: 18px; font-weight: normal; line-height: 32px; margin: 1rem auto; max-width: 600px; padding: 20px 10px;">

          <center>
            <img src="https://i.ibb.co/RznCXJz/people-leaf-logo-healthy-logo-1.png" width="200" alt="store-logo">
          </center>

          
                <p style="Margin: 20px 0 10px 0;">
                    Hi John,<br><br>
                     thanks for your order! We're busy getting it ready to ship and will send you tracking information as soon as 
                    its's out the door. <br> 
                    You can also <a href="https://example.com" target="_blank"style="color: #229efd">check the status of your order</a> if needed. <br><br>
                    Here's a copy of your receipt for your records. 
                </p>

      


            <table class="mobile-text" width="100%" border="0" cellspacing="0" cellpadiing="0" style=" margin: 40px 0;background-color: #eff3f7;border-radius: 12px; padding: 30px;">
                <thead>
                   <th colspan="2" style="padding: 40px 20px 20px 20px; text-align: left;">Order Numbeer: <span style="font-weight: normal;">0271639a870 </span></th>
                </thead>
                <tbody>
          
                   <tr>
                      <td style="font-weight: bold;padding: 10px 20px;">1x 5-Gallon Poland spring water</td>
                      <td style="padding: 10px 20px;text-align: right;">$12.59</td>
                   </tr>
                   <tr >
                      <td style="font-weight: bold;padding: 10px 20px 20px 20px;">2x Fresh Ground Beef Patties </td>
                      <td style="padding: 10px 20px;text-align: right;">$9.98</td>
                   </tr>

                   <tr>
                    <td style="font-weight: bold;padding: 10px 20px;">2x Cage-free Grade A large Brown Eggs</td>
                    <td style="padding: 10px 20px;text-align: right;">$7.98</td>
                  </tr>
          
                   <tr>
                      <td colspan="2" style="padding: 0 20px;"><hr style="background: #6f9ee5; border-width: 0;color: #000;height: 2px;">&nbsp;</td>
                   </tr>
          
                   <tr>
                      <td style="font-weight: bold;padding: 20px 20px 10px 20px;" >Subtotal</td>
                      <td style="padding: 10px 20px;text-align: right;">$30.55</td>
                   </tr>
                   <tr>
                      <td style="font-weight: bold;padding: 0px 20px;">tax</td>
                      <td style="padding: 10px 30px 10px 0;text-align: right;">$5.60</td>
                   </tr>
                   <tr>
                      <td style="font-weight: bold;padding: 10px 20px 20px 20px;" >total</td>
                      <td style="padding: 10px 20px 20px 20px;text-align: right;">$36.15</td>
                   </tr>
          
                </tbody>
             </table>

        <!-- FOTTER -->
            <p style="Margin: 40px 0 40px 0; text-align: center;">
                <strong>Need help with your order?</strong><br>
                Chat with our customer support team 24/7 using the link below.
            </p>

            <!-- CTA -->
            <center>
                <a class="button" href="https://example.com/" target="_blank" style="background:#367edf;text-decoration: none; padding: 15px 25px; color: white; border-radius: 8px; display:inline-block; mso-padding-alt: 0;text-underline-color: #367edf"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Contact Us Today</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
            </center>
        
            <div style="margin: 50px 0;">
                <center>
                    <img src="https://i.ibb.co/RznCXJz/people-leaf-logo-healthy-logo-1.png" width="80" alt="store-logo">
                </center>
        
                    <p class="mobile-text" style="Margin: 20px 0 0 0; text-align: center; color: #888888; line-height: 20px;">
                        Thanks for Shopping at our Green Foods store! <br><br>
                        &copy; 2024 Green Foods <br><br>
                        1234 Portsmouth St, Providence, RI 02907
                    </p>
            </div>

        <!-- END OF FOTTER -->

        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</body>
</html>