<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<title>News letter</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; border: 0; }

    
      p {
         font-size: 16px;
      }

      a{
         color:#e8fbfa;
         text-decoration: none;
      }
     
      
		@media screen and (max-width: 599.98px) {
         .banner{
            height: auto!important;
            padding-top:40px!important;
            padding-bottom: 60px!important;
         }
        .two-columns .padding {
         padding-right: 0!important;
         padding-left: 0!important;
        }
        img.two-col-img{
         width:300px !important;
         max-width: 300px!important;
        }

        .two-thirds-columns .padding{
         padding-right: 0!important;
         padding-left: 0!important;
        }
        
        .two-thirds-columns .padding.first {
         padding-bottom: 0!important;
        }
        .two-thirds-columns .padding.last {
         padding-top: 0!important;
        }
        .two-thirds-columns .content{
         text-align: center!important;
        }
        img.twothirds-col-img{
         width:200px !important;
         max-width: 200px!important;
        }

        .three-columns .padding {
         padding-right: 0!important;
         padding-left: 0!important;

        }
        img.three-col-img-last{
         width:200px !important;
         max-width: 200px!important;
        }
      }
      @media screen and (max-width: 399.98px) {
         .banner{
            padding-top:10px!important;
            padding-bottom: 50px!important;
         }
         .bnt{
           padding: 5px 5px!important; 
         }
      
         img.three-col-img {
         width:200px !important;
         max-width: 200px!important;
        }

      }

      /* Custom Dark Mode Colors */
       :root{
         color-scheme: light dark;
         supported-color-schemes: light dark;
       }
      @media (prefers-color-scheme: dark) {


         body, center{
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent{
            background-color: transparent!important;
         }
        .main-table{
         background: #abb6c2!important;
        }
        
         }


       
	</style>

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important}
         body, table, td, p, a {font-family: sans-serif, Arial,
          Helvetica!important; }
      </style>
      <![endif]-->
      <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
   
    
      <div style="font-size: 0px; color:#fefdfe; line-height: 0px;
      mso-line-height-rule:exactly; display: none; max-width: 0px; max-height:0px;
      opacity: 0; overflow: hidden; mso-hide:all;">
      got a business idea and need marketing help?... we can help!
      </div>
   
   
   <!--[if (gte mso 9) | (IE)]>
      <table width="600" align="center" style=" border-spacing: 0; max-width:600px
      color: #565656;border-collapse: collapse;" role="presentation">
      <tr>
         <td style="padding:0;">
      <![endif]-->

   
      <table class="main-table" align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
<!-- START SOCIAL ICONS -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;background-color:#ebf5fa;" role="presentation">

                     <tr>
                        <td height="3" style="background-color: #277fd2"></td>
                     </tr>
                     <tr>
                        <td style="text-align: center;padding: 10px 0 8px 0;">
                        
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png"  alt="Facebook" title="Facebook" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png"  alt="#" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"  alt="#" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"  alt="#" width="32" border="0"></a>
                           <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png"  alt="#" width="32" border="0"></a>
                        
                        </td>
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #277fd2;"></td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

 <!-- START LOGO -->
 <tr>
   <td style="padding: 0;background-color:#141414">
       <table class="table " width="100%" style="border-spacing: 0;" role="presentation">
           <tr>
               <td class="padding" style="padding-top: 30px; padding-right: 20px; padding-bottom: 10px;
               padding-left: 20px; width: 100%; width: 600px; text-align: center;">

                <table width="100%" border="0" style="border-spacing: 0;" role="presentation">
                  <tr>
                   <td>
                       <img src="https://i.ibb.co/026MDnP/digital-logo2.png" alt="logo" width="180" style="border-width:0;size: 180px;">
                
                   </td>
                  </tr>
               </table>
               </td>
           </tr>
       </table>
   </td>
 </tr>
<!-- End OF LOGO -->

<!-- START BANNER -->
            <tr>
               <td class="banner" background="https://i.ibb.co/KVyFmN6/banner.jpg" width="600" height="332" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                     <v:fill type="tile" src="https://i.ibb.co/KVyFmN6/banner.jpg" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                          <td align="center" style="font-size:30px;line-height:30px;padding: 0 10px 40px 10px;font-weight:bold;">
                                             <p style="font-size:30px;line-height:30px;color:#ffffff;font-weight:bold;text-shadow: 2px 2px 2px #070707; 
                                               letter-spacing:10px;">
                                                A Modern Digital Agency
                                             </p>
                                             <p style="font-size:30px;line-height:30px;color:#ffffff;font-weight:bold;text-shadow: 2px 2px 2px #070707; 
                                             letter-spacing:10px; margin-bottom: 7px;">For your Brand</p>
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td  align="center">
                                    <table class="darkmode-transparen" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                             <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#1e5d7b;
                                             background-color: #eff8fe;border:1px solid #e0e3e6;border-radius: 10px;padding: 12px 20px;display: inline-block;">Find out more</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 35px 0 30px 0;">
                  <table class="main-table" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/v1cGF0w/pexels-lukas-590016-2.jpg" alt="we offer Strategic Marketing" width="260" height="190" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 20px;">Strategic Marketing </p>
                                             <p style="font-size: 15px;line-height: 20px;"> How we differetiate ourselfs form the competition? by focusing on our strengths to provide better service.</p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;
                                                      background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 10px 25px;
                                                      display: inline-block;">Get Started</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">

                                    <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px 10px 20px 10px;">
                                             <p style="font-size: 17px;font-weight: bold;line-height: 20px;">Bring your ideas to life</p>
                                             <p style="font-size: 15px;line-height: 20px;">Creating a brand and bringing it to life starts with ideas. Got an idea?.. We can help!</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="left" style="padding-left: 10px;">
                                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                <tr>

                                                   <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                      <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 10px 25px;display: inline-block;">Get Started</a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->
         
<!-- START OF FOUR COLUMNS -->
         <tr>
            <td height="2" style="background-color: #277fd2;"></td>
         </tr>
         <tr>
            <td style="padding: 0;background-color:#ebf5fa ">
               <table width="100%" style="border-spacing: 0; background-color:#ebf5fa;" role="presentation">
                  <tr>
                     <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="150" valign="top" style="padding: 0;">
                        <![endif]-->
                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                           <tr>
                              <td>
                                 <table class="content" style="border-spacing: 0; text-align: center; margin-left: 15px;" role="presentation">
                                    <tr>
                                       <td style="padding: 10px 0 10px 0;">
                                          <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/P9pBr14/gmail.jpg" alt="gmail-img" width="120"
                                           border="0"  style="max-width: 120px;"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="150" valign="top" style="padding: 0;">
                        <![endif]-->
                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                           <tr>
                              <td>
                                 <table class="content" style="border-spacing: 0; text-align: center; margin-left: 15px;" role="presentation">
                                    <tr>
                                       <td style="padding: 10px 0 10px 0;">
                                          <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/JqGbVxD/icloud.jpg" alt="gmail-img" width="120"
                                           border="0"  style="max-width: 120px;"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="150" valign="top" style="padding: 0;">
                        <![endif]-->
                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                           <tr>
                              <td>
                                 <table class="content" style="border-spacing: 0; text-align: center; margin-left: 15px;" role="presentation">
                                    <tr>
                                       <td style="padding: 10px 0 10px 0;">
                                          <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/5KpjqYR/outlook.jpg" alt="gmail-img" width="120"
                                           border="0"  style="max-width: 120px;"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>


                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="150" valign="top" style="padding: 0;">
                        <![endif]-->
                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                           <tr>
                              <td>
                                 <table class="content" style="border-spacing: 0; text-align: center; margin-left: 15px;" role="presentation">
                                    <tr>
                                       <td style="padding: 10px 0 10px 0;">
                                          <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/8cpzpW0/yahoo.jpg" alt="gmail-img" width="120"
                                           border="0"  style="max-width: 120px;"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                        
                     </td>
                  </tr>
               </table>
            </td>
         </tr> 

<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
        <tr>
         <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
                  <td height="3" style="background-color: #277fd2;"></td>
               </tr>
            </table>
         </td>
        </tr>
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
         <tr>
            <td style="padding: 0;background-color: #141414;">
               <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                     <td style="padding: 60px 0 50px 0; color: #ffffff; text-align: center;
                     font-size: 16px;">
                        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/026MDnP/digital-logo2.png"
                            alt="LOGO" width="210" style="max-width: 210px;" border="0"></a>
                        <p style="font-size: 16px; padding: 10px 0 5px 0;">Digital Tec Marketing, Inc.</p>
                        <p style="font-size: 16px; padding-bottom: 5px;">123 Street, Road city, Ma, 0555</p>
                        <p style="font-size: 16px; padding-bottom: 5px;"><a href="http://mailto:example.com" target="_blank" style="text-decoration: none;
                        color: #e8fbfa;">email@example.com</a></p>
                        <p style="font-size: 16px; padding-bottom: 5px;"><a href="http://tel:18008888888" target="_blank" style="text-decoration: none;
                           color: #e8fbfa;">1-800- 888-8888</a></p>
                        <p style="font-size: 10px;"><a href="http://mailto:example.com" target="_blank" style="text-decoration: none;
                           color: #e8fbfa;"><span style="color:#ffffff; text-decoration:underline; padding-right: 2px;">Unsubscribe</span> from this mailing list.</a></p>
                     </td>
                  </tr>
                  <tr>
                     <td height="4" style="background-color: #277fd2;"></td>
                  </tr>


               </table>
            </td>
         </tr>
               
<!-- END FOOTER -->

   </table>         
    <!--[if (gte mso 9) | (IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
   </center>

</body>
</html>