<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <title>Promotional news letter</title>

  <style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
      }
      @media screen and (max-width: 599.98px) {

      .banner{
         height: auto!important;
         padding-top:40px!important;
         padding-bottom: 60px!important;
      }
     

      img.two-col-img{
         width:300px !important;
         max-width: 300px!important;
        }
      .two-columns .padding {
         padding-right: 0!important;
         padding-left: 0!important;
        }

        img.column-3img {
         width:300px !important;
         max-width: 300px!important;
        }
        .column3 .padding {
         padding-right: 0!important;
         padding-left: 0!important;
        }
        .column3 .btn{
         Margin: 0 auto!important;
         padding-left: 93px!important;
        }
        
       

      }

      @media screen and (max-width: 399.98px) {
         .banner{
            padding-top:10px!important;
            padding-bottom: 50px!important;
         }

         .two-col .padding{
         padding-right: 10px!important;
         padding-left: 10px!important;
        } 

        img.two-col-img{
         width: 280px!important;
         padding-right: 10px!important;
         padding-left: 10px!important;
        }
        .content .pr{
         text-align: center!important;
        }
        .content .pr p{
         text-align: center!important;
         padding-left: 10px!important;
        }

        .content .btn{
         text-align: center!important;
         padding-left: 83px!important;
        }
        .content .btn1,.btn2{
         Margin: 0 auto!important;
         padding-left: 73px!important;
        }
        
      }

     /* Custom Dark Mode Colors */
     :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .transparent{
            background: transparent!important;
         }

        }
  </style>    
</head>
<body style="Margin:0; padding:0; background-color:#F2F2F2;">
    <!--[if (gte mso 9) | (IE)]>
        <style type="text/css">
            body {background-color:#F2F2F2!important}
            body, table, td, p, a {font-family: sans-serif, Arial,
            Helvetica!important; }
        </style>
    <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #F2F2F2;padding-bottom: 40px;">

        <!--[if (gte mso 9) | (IE)]>
            <table width="600" align="center" style="border-spacing: 0;
            color:#565656;background-color: #F2F2F2;border-collapse: collapse;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->

   <table width="600" cellpadding="0" cellspacing="0" border="0" class="main-table" bgcolor="#FFFFFF" style="border-spacing:0;color:#565656;font-family: 'Lato',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
  <!--start of blue border-->
                <tr>
                   <td align="center" height="13" style="padding:0; background-color: #3FADD1">
                    </td>
                </tr>
  <!--end of blue border-->

  <!--START OF LOGO-->
            <tr>
               <td align="center" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
                       <tr>
                            <td align="center" bgcolor="#000E12" style="padding-left: 20px; padding-right: 20px;padding-top: 5px; padding-bottom: 3px;background-color: #000E12;">
                                
                            <img src="https://i.ibb.co/P9wHRnD/innovative-logo2.png" width="100" height="auto" style="margin:0; padding:0; border:none; display:block;width:100%;max-width:100px;height:auto;" border="0" alt="logo">
                               
                                
                            </td>
                       </tr>
            
                    </table>
                </td>
            </tr>      
  <!--END OF LOGO-->

<!-- START BANNER -->
        <tr>
            <td  class="banner" background="https://i.ibb.co/93dq76C/pexels-pixabay-4158.jpg" width="600" height="332" style="background-position: center top; background-repeat: no-repeat; background-size: cover;">

              <!--[if (gte mso 9)|(IE)]>
                     <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 249pt;" src="https://i.ibb.co/93dq76C/pexels-pixabay-4158.jpg" />
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:249pt;">
                     <v:fill type="frame" opacity="0%" color="#000000"  />
                     <v:textbox inset="0,0,0,0">
             <![endif]-->   

             <table class="transparent " cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                   <td width="600" align="center" valign="middle">
                      <table class="transparent center" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                            <td align="center">
                               <table align="center" class="transparent center" role="presentation">
                                  <tr>

                                  <!--[if (gte mso 9)|(IE)]>
                                     <td style="padding-top:80px;padding-bottom:40px;">
                                  <![endif]-->

                                     <td align="center" style="font-size:40px;line-height:44px;padding: 0 39px 59px 10px;font-weight: bold;">
                                        <p style="color:#3FADD1;font-size: 44px;Margin-bottom: 0; padding-right: 16px;">Check Our</p>
                                        <p style="font-size:40px;line-height:32px;color:#D9D9D9;font-weight: bold; Margin-bottom: 0; margin-top: 23px;"> New Products</p>
                                     </td>

                                  <!--[if (gte mso 9)|(IE)]>
                                     </td>
                                  <![endif]-->

                                  </tr>

                                  <tr>
                                    <td align="center" style="padding-right: 38px; padding-bottom: 50px;">
                                        <table width="200" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#3FADD1" style="border-radius:4px;">
                                            <tr>
                                              <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold;">
                                                  <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">Learn More</a>
                                              </td>
                                            </tr>
                                          </table>
                                    </td>
                                 </tr>

                               </table>
                            </td>
                         </tr>
                         
                      </table>
                   </td>
                </tr>
             </table>

             <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
             <![endif]-->

          </td>
       </tr>

<!-- END OFBANNER -->

<!-- STAR OF ARRIVALS -->
      <tr>
         <td align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
               <tr>
                     <td align="center" style="padding-left: 20px; padding-right: 20px;padding-top: 5px; padding-bottom: 3px;background-color: #3FADD1;">
                        
                        <h1 style="font-weight: bold; color: #ffffff; letter-spacing: 10px;">New Arrivals!</h1>
                        
                     </td>
               </tr>

            </table>
         </td>
      </tr> 
<!-- END OF ARRIVALS -->


<!-- START TWO COLUMNS -->
         <tr>
            <td class="two-columns"style="padding:0;font-size: 0;text-align: center;">
         <!--[if (gte mso 9)|(IE)]>
               <table width="600" style="border-spacing: 0;" role="presentation">
               <tr>
               <td width="300" valign="top" style="padding: 0;">
         <![endif]-->

               <div class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;">

                  <table width="100%" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 5px 20px 15px 20px;">
                           <table class="content" width="100%" border="0" style="border-spacing: 0;text-align: center;width:300px" role="presentation">

                              <tr>
                                 <td>

                                  <img class="two-col-img" src="https://i.ibb.co/LRyqgHq/580x320.jpg" width="260" height="auto" style="Margin:0; padding:0; border:none; display:block;width:100%;max-width:260px;height:auto;" border="0" alt="watch-img">

                                 </td>
                              </tr>
                              <tr>
                                 <td class="pr" align="left" valign="middle" style="padding: 0 0 5px 0;">
                           
                                    <p style="font-size: 18px;font-weight: bold; color: #3a3636;">Smart Watch i-32</p>
                                    <p align="left" class="left-rigth" style="Margin:0;font-size:15px; padding-right: 40px;">Our new innovatative smart watches are compatible with all our phone lines. check out the lates feachures!</p>
   
                                 </td>
                              </tr>

                              <tr>
                              <td class="btn1" align="left" style="padding-top:25px;">
                                 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                    <tr>

                                       <td align="center" style="border-radius:4px;" bgcolor="#4d97d3">
                                          <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #3FADD1;border:1px solid #3FADD1;border-radius:4px;padding:9px 18px;display: inline-block;">Latest Watches
                                          </a>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>

   
                           </table>
                        </td>
                     </tr>
                  </table>

               </div>
            <!--[if (gte mso 9)|(IE)]>
               </td><td width="300" valign="top" style="padding: 0;">
            <![endif]-->

            <div class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;">

               <table width="100%" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 5px 20px 15px 20px;">
                        <table class="content" width="100%" border="0" style="border-spacing: 0;text-align: center;width:300px" role="presentation">

                           <tr>
                              <td>

                               <img class="two-col-img" src="https://i.ibb.co/6wpjmjy/580x320-2.jpg" width="260" height="auto" style="Margin:0; padding:0; border:none; display:block;width:100%;max-width:260px;height:auto;" border="0" alt="watch-img">

                              </td>
                           </tr>
                           <tr>
                              <td class="pr" align="left" valign="middle" style="padding: 0 0 5px 0;">
                        
                                 <p style="font-size: 18px;font-weight: bold; color: #3a3636;">Latest Phones</p>
                                 <p align="left" class="left-rigth" style="Margin:0;font-size:15px; padding-right: 40px;">New smart phones are compatible with our watches and other accesories. check out the lates feachures!</p>

                              </td>
                           </tr>

                           <tr>
                           <td class="btn" align="left" style="padding-top:25px;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                 <tr>

                                    <td align="center" style="border-radius:4px;" bgcolor="#4d97d3">
                                       <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #3FADD1;border:1px solid #3FADD1;border-radius:4px;padding:9px 18px;display: inline-block;">Latest Phones
                                       </a>
                                    </td>

                                 </tr>
                              </table>
                           </td>
                        </tr>


                        </table>
                     </td>
                  </tr>
               </table>

            </div>
<!-- END OF TWO COLUMNS -->

<!-- START OF TWO COLUMNS -->
            <tr>
               <td class="two-columns"style="padding:0;font-size: 0;text-align: center;">
            <!--[if (gte mso 9)|(IE)]>
                  <table width="600" style="border-spacing: 0;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding: 0;">
            <![endif]-->
   
                  <div class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;">
   
                     <table width="100%" role="presentation">
                        <tr>
                           <td class="padding" style="padding: 5px 20px 15px 20px;">
                              <table class="content" width="100%" border="0" style="border-spacing: 0;text-align: center;width:300px" role="presentation">
   
                                 <tr>
                                    <td>
   
                                     <img class="two-col-img" src="https://i.ibb.co/3MvfYjF/pexels-josh-sorenson-1334597.jpg" width="260" height="auto" style="Margin:0; padding:0; border:none; display:block;width:100%;max-width:260px;height:auto;" border="0" alt="watch-img">
   
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="pr" align="left" valign="middle" style="padding: 0 0 5px 0;">
                              
                                       <p style="font-size: 18px;font-weight: bold; color: #3a3636;">New tablets </p>
                                       <p align="left" class="left-rigth" style="Margin:0;font-size:15px; padding-right: 40px;">Check our collection of smart tablets and all the lates feachures!</p>
      
                                    </td>
                                 </tr>
   
                                 <tr>
                                 <td class="btn" align="left" style="padding-top:25px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                       <tr>
   
                                          <td align="center" style="border-radius:4px;" bgcolor="#4d97d3">
                                             <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #3FADD1;border:1px solid #3FADD1;border-radius:4px;padding:9px 18px;display: inline-block;">latest Tablets
                                             </a>
                                          </td>
   
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
   
      
                              </table>
                           </td>
                        </tr>
                     </table>
   
                  </div>
               <!--[if (gte mso 9)|(IE)]>
                  </td><td width="300" valign="top" style="padding: 0;">
               <![endif]-->
   
               <div class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;">
   
                  <table width="100%" role="presentation">
                     <tr>
                        <td class="padding" style="padding: 5px 20px 15px 20px;">
                           <table class="content" width="100%" border="0" style="border-spacing: 0;text-align: center;width:300px" role="presentation">
   
                              <tr>
                                 <td>
   
                                  <img class="two-col-img" src="https://i.ibb.co/gVvMJF4/pexels-designecologist-1779487.jpg" width="260" height="auto" style="Margin:0; padding:0; border:none; display:block;width:100%;max-width:260px;height:auto;" border="0" alt="watch-img">
   
                                 </td>
                              </tr>
                              <tr>
                                 <td class="pr" align="left" valign="middle" style="padding: 0 0 5px 0;">
                           
                                    <p style="font-size: 18px;font-weight: bold; color: #3a3636;">Latest Desktops</p>
                                    <p align="left" class="left-rigth" style="Margin:0;font-size:15px; padding-right: 40px;">New Desktops and other accesories available, check out the latest!</p>
   
                                 </td>
                              </tr>
   
                              <tr>
                              <td class="btn2" align="left" style="padding-top:25px;">
                                 <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                                    <tr>
   
                                       <td align="center" style="border-radius:4px;" bgcolor="#4d97d3">
                                          <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #3FADD1;border:1px solid #3FADD1;border-radius:4px;padding:9px 18px;display: inline-block;">Latest Desktops
                                          </a>
                                       </td>
   
                                    </tr>
                                 </table>
                              </td>
                           </tr>
   
   
                           </table>
                        </td>
                     </tr>
                  </table>
   
               </div>

         <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
         <![endif]--> 
            </td>
         </tr>
<!-- END OF TWO COLUMNS -->

<!-- START TWO COLUMNS BLUE BACKGROUND -->
         
      <tr>
         <td align="center" valign="top" width="100%" style="padding: 20px 0 0 0;">
      
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
         <tr>
         <td align="center" valign="top" width="600">
         <![endif]-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#4d97d3">
            <tr>
               <td class="Two-Columns" align="center" valign="top" style="font-size:0; padding-top: 15px; padding-bottom: 40px; background-color: #3FADD1;">
               <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
               <tr>
               <td align="left" valign="top" width="295">
               <![endif]-->
               <div class="column3" style="display:inline-block; max-width:295px; vertical-align:top; width:100%;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:295px;" class="deviceWidth">
                     <tr>
                     <td class="padding" align="center" valign="top" style="font-size:14px; padding: 20px 10px 20px 10px;background-color: #3FADD1;">
      
                        <a href="https://example.com" target="_blank">
                         <img class="column-3img" src="https://i.ibb.co/YXV60Hs/responsive.png" width="280" alt="responsive-img" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;">
                        </a>
      
                     </td>
                     </tr>
                  </table>
               </div>
               <!--[if (gte mso 9)|(IE)]>
               </td>
               <td align="left" valign="top" width="295">
               <![endif]-->
               <div class="column3" style="display:inline-block; max-width:295px; vertical-align:top; width:100%; ">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:295px; " class="deviceWidth">
                     <tr>
                     <td class="padding" align="center" valign="top" style="font-size:14px;padding-top: 5px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;background-color: #3FADD1; color: #ffffff;">
      
                        <p align="left" style="font-size: 18px;font-weight: bold;"> Connect it to all your devices</p>
                        <p style="font-size: 15px; text-align: left;"> Use your innovative smart watch to connect to favorite home devices. </p>
      
      
                     </td>
                     </tr>

                     <tr>
                        <td class="btn"  align="left" style="padding-top:10px; padding-left: 20px; padding-bottom: 19px; background-color: #3FADD1;">
                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;text-align:center;">
                              <tr>

                                 <td align="center" style="border-radius:4px;" bgcolor="#2cbc8c">
                                    <a  href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;
                                    border-radius:4px;padding:9px 16px;display: inline-block;">learn more</a>
                                 </td>

                              </tr>
                           </table>
                        </td>
                     </tr>

                  </table>
               </div>
               <!--[if (gte mso 9)|(IE)]>
               </td>
               </tr>
               </table>
               <![endif]-->
               </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
         </td>
      </tr>

<!-- END OF TWO COLUMNS BLUE BACKGROUND -->

<!-- START FOOTER -->
      <tr>
         <td style="padding: 0;background-color: #ffffff;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
               <tr>
                  <td style="padding: 20px 0 0 0; color: #141414; text-align: center;
                  font-size: 16px;">
                     <p style="font-size: 16px; padding: 10px 0 5px 0;">Innovative,Inc.</p>
                     <p style="font-size: 16px; padding-bottom: 5px;">123 Street, Road city, Ma, 0555</p>
                     <p style="font-size: 16px; padding-bottom: 5px;"><a href="http://mailto:example.com" target="_blank" style="text-decoration: none;
                     color: #141414;">email@example.com</a></p>
                     <p style="font-size: 16px; padding-bottom: 5px;"><a href="http://tel:18008888888" target="_blank" style="text-decoration: none;
                        color: #141414">1-800- 888-8888</a></p>
                     <p style="font-size: 10px;"><a href="http://mailto:example.com" target="_blank" style="text-decoration: none;
                        color: #141414;"><span style="color:#141414; text-decoration:underline; padding-right: 2px;">Unsubscribe</span> from this mailing list.</a></p>
                  </td>
               </tr>
               <tr>
                  <td style="padding-top:7px;padding-right:0;padding-bottom:0;padding-left:0; background-color: #ffffff;">
                     <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                           <td class="padding content" style="padding-top:18px;padding-right:0;padding-bottom:15px;padding-left:0;width:100%;text-align:center; width:600px;border-top: 4px solid #3FADD1;border-bottom: 6px solid #3FADD1;">
                              <a href="https://www.example.com"><img src="https://i.ibb.co/XtmMjrJ/dark-facebook.png" alt="facebook" width="35" style="border-width:0;padding-right:1px;"></a>
                              <a href="https://www.example.com"><img src="https://i.ibb.co/fx6vmzq/dark-twitter.png" alt="twitter" width="35" style="border-width:0;padding-right:1px;"></a>
                              <a href="https://www.example.com"><img src="https://i.ibb.co/SxCD55h/dark-youtube.png" alt="youtube" width="35" style="border-width:0;padding-right:1px;"></a>
                              <a href="https://www.example.com"><img src="https://i.ibb.co/JsFJnt0/dark-linkedin.png" alt="linkedin" width="35" style="border-width:0;padding-right:1px;"></a>
                              <a href="https://www.example.com"><img src="https://i.ibb.co/R2PT5xg/dark-instagram.png" alt="instagram" width="35" style="border-width:0;padding-right:1px;"></a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>

            </table>
         </td>
      </tr>     
<!-- END FOOTER -->
          
    </table>
    <!--[if (gte mso 9) | (IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
  </center>
</body>
</html>
