<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->

	<title>Promotional News letter</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap');
  

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      img {
         border: 0;
      }
    
      p {
         font-size: 16px;
      }


      a.main {
         color: #ffffff!important; 
         text-decoration: underline!important;

      }
      
      /* up to 600px*/
      @media screen and (max-width: 599.98px) {

      img.full-width-image {
         width: 300px!important;
         max-width: 300px!important;
         height: auto!important;
      }

       .content .full-p{
         padding-left: 0!important;
         padding-right: 0!important;
      }

      .content .btn{
         padding-left: 0!important;
      }

      }



      /* Custom Dark Mode Colors */
      :root{
         color-scheme: light dark;
         supported-color-schemes: light dark;
       }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;    
      }
      p{
         color: #ffffff!important;
      }
   }
    </style>

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#F6F9FC;">


   <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important}
         body, table, td, p, a {font-family: sans-serif, Arial,
         Helvetica!important; }
         table {border-collapse: collapse!important;}
         }
      </style>
    <![endif]-->

      <center style="width: 100%;table-layout: fixed;background-color:#fafdfe;padding-bottom: 40px;">

    <!--[if (gte mso 9) | (IE)]>
      <table width="600" align="center" style=" border-spacing: 0; 
      color: #565656;border-collapse: collapse;" role="presentation">
      <tr>
      <td style="padding:0;">
      <![endif]-->

      <table class="main-table" align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

 <!--START OF HEADER-->       
        <tr>
            <td style="padding:0;">
                   <table border="0" width="100%" style="border-spacing: 0;background-color: #000000;" role="presentation">

                         <tr>
                            <td align="center" style="color:#FF4900;font-family: 'Open Sans', sans-serif;
                            font-family: 'Roboto', sans-serif;font-size: 28px; padding: 15px;">
                              <h1 style="margin: 0;">Soccer Finals</h1>
                            </td>
                         </tr>

                         <tr>
                           <td style="font-size: 0pt;line-height: 0pt; text-align: center;">
                           <img src="https://i.ibb.co/tKh5TMS/soccer-match.jpg" width="600" alt="icon" style="border-width:0;width:100%;max-width:600px;height:auto;">
                           </td>
                         </tr> 

                   </table>
            </td>
       </tr>      
 <!--END OF HEADER-->  
 
       <tr><td style="padding-bottom: 20px;"></td></tr>

 <!--START OF #-->  
       <tr>
         <td align="center" style="padding-top:5px; padding-bottom:5px; padding-left:20px;padding-right:20px; background-color: #000000;color: #FF4900;font-family: 'Open Sans', sans-serif;
         font-family: 'Roboto',sans-serif">
             <p style="font-size: 30px;">#NewYork <span style="color: #286E2F;">Soccer</span></p>  
         </td>
      </tr>
 <!--END OF #-->  

<!--START OF TWO-COLUMNS-->
      <tr>
         <td class="two-columns"style="padding: 50px 0 30px 0;font-size: 0;text-align: center;">
      <!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
            <td width="300" valign="top" style="padding: 0;">
      <![endif]-->

            <div class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;">

               <table width="100%" role="presentation">
                  <tr>
                     <td class="padding" style="padding-bottom: 45px;">
                        <table class="content" width="100%" border="0" style="border-spacing: 0;text-align: center;width:300px" role="presentation">

                           <tr>
                              <td>

                                <img class="full-width-image" src="https://i.ibb.co/z7j3NB4/pexels-ressort.jpg" width="260" height="174" alt="resort-pic" style="border-width:0;width:100%;max-width:260px;height:174px;">

                              </td>
                           </tr>

                           <tr>
                              <td class="full-p" style="padding-left: 21px;text-align:left;padding-right: 7px;padding-bottom: 10px;">

                              <p style="color: #3b3b3b;font-size: 17px;">Best affortable couples resorts for a romantic getaway. Book your next vacation. </p>

                              </td>
                           </tr>

                           <tr>
                              <td class="btn" align="left" style="padding-left:23px;">
                                   <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                      <tr>
                      
                                       <td style="border-radius: 28px;">
                                          <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;
                                          color:#3b3b3b;border:3px solid ;border-radius: 28px;padding: 14px 27px;
                                          display: inline-block;">Learn More..</a>
                                       </td>
                      
                                      </tr>
                                   </table>
                                </td>
                             </tr>

                        </table>
                     </td>
                  </tr>
               </table>

            </div>
         <!--[if (gte mso 9)|(IE)]>
            </td><td width="300" valign="top" style="padding: 0;">
         <![endif]-->

         <div class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;">

            <table width="100%" role="presentation">
               <tr>
                  <td class="padding" style="padding-bottom: 45px;">
                     <table class="content" width="100%" border="0" style="border-spacing: 0;text-align: center;width:300px" role="presentation">

                        <tr>
                           <td>

                             <img class="full-width-image" src="https://i.ibb.co/rdmnX27/pexels-restaurant.jpg" width="260" height="174" alt="restaurant-pic" style="border-width:0; width:100%;max-width:260px;height:174px;">

                           </td>
                        </tr>

                        <tr>
                           <td class="full-p" style="padding-left: 21px;text-align: left;padding-right: 7px;padding-bottom: 10px;">

                           <p  style="color: #3b3b3b;font-size: 17px;">We listed 125 of the most romantic restaurants in the area. click below to selct your favorite.</p>

                           </td>
                        </tr>

                        <tr>
                           <td class="btn" align="left" style="padding-left: 23px;">
                                <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                   <tr>
                   
                                      <td style="border-radius: 28px;">
                                         <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;
                                         color:#3b3b3b;border:3px solid ;border-radius: 28px;padding: 14px 27px;
                                         display: inline-block;">Learn More..</a>
                                      </td>
                   
                                   </tr>
                                </table>
                             </td>
                          </tr>

                     </table>
                  </td>
               </tr>
            </table>

         </div>

         <!--[if (gte mso 9)|(IE)]>
            </td><td width="300" valign="top" style="padding: 0;">
         <![endif]-->

         <div class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;">

            <table width="100%" role="presentation">
               <tr>
                  <td class="padding" style="padding-bottom: 45px;">
                     <table class="content" width="100%" border="0" style="border-spacing: 0;text-align: center;width:300px" role="presentation">

                        <tr>
                           <td>

                             <img class="full-width-image" src="https://i.ibb.co/qC0BNH6/pexels-familyatrac.jpg" width="269" height="173" alt="family-attractions" style="border-width:0;width:100%;max-width:269px;height:173px;">

                           </td>
                        </tr>

                        <tr>
                           <td class="full-p" style="padding-left: 21px;text-align:left;padding-right: 7px; padding-bottom: 10px;">

                           <p style="color: #3b3b3b;font-size: 17px;">Afortable family attracctions near me. Top 10 best family activities and events.</p>

                           </td>
                        </tr>

                        <tr>
                           <td class="btn" align="left" style="padding-left:23px;">
                                <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                   <tr>
                   
                                    <td style="border-radius: 28px;">
                                       <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;
                                       color:#3b3b3b;border:3px solid ;border-radius: 28px;padding: 14px 27px;
                                       display: inline-block;">Learn More..</a>
                                    </td>
                   
                                   </tr>
                                </table>
                             </td>
                          </tr>

                     </table>
                  </td>
               </tr>
            </table>

         </div>
      <!--[if (gte mso 9)|(IE)]>
         </td><td width="300" valign="top" style="padding: 0;">
      <![endif]-->

      <div class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;">

         <table width="100%" role="presentation">
            <tr>
               <td class="padding" style="padding-bottom: 45px;">
                  <table class="content" width="100%" border="0" style="border-spacing: 0;text-align: center;width:300px" role="presentation">

                     <tr>
                        <td>

                          <img class="full-width-image" src="https://i.ibb.co/c3vLYBg/pexels-bowling.jpg" width="260" height="174" alt="bowling-pic" style="border-width:0;width:100%;max-width:260px;height:174px;">

                        </td>
                     </tr>

                     <tr>
                        <td class="full-p" style="padding-left: 21px;text-align: left;padding-right:5px; padding-bottom: 7px;">

                        <p style="color: #3b3b3b;font-size: 17px;">Family night bowling offers excellent lane availability and affortable rates. Click bellow to find out more.</p>

                        </td>
                     </tr>

                     <tr>
                        <td class="btn" align="left" style="padding-left: 23px;">
                             <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                <tr>
                
                                   <td style="border-radius: 28px;">
                                      <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;
                                      color:#3b3b3b;border:3px solid ;border-radius: 28px;padding: 14px 27px;
                                      display: inline-block;">Learn More..</a>
                                   </td>
                
                                </tr>
                             </table>
                          </td>
                       </tr>

                  </table>
               </td>
            </tr>
         </table>

      </div>

      <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
      <![endif]--> 
         </td>
      </tr>
<!--END OF TWO-COLUMNS-->

<!--START OF FOOTER-->
      <tr>
         <td style="padding:0">
               <table border="0" width="100%" style="border-spacing: 0;background-color: #000000;" role="presentation">
                     <tr>
                        <td align="center" style="padding:40px 40px 0 40px">
                           
                         <a href="https://www.example.com"><img src="https://i.ibb.co/fx6vmzq/dark-twitter.png" alt="twitter" width="55" style="border-width:0;padding-right:8px;"></a>
                         <a href="https://www.example.com"><img src="https://i.ibb.co/JsFJnt0/dark-linkedin.png" alt="instagram" width="55" style="border-width:0;padding-right:8px;"></a>
                         <a href="https://www.example.com"><img src="https://i.ibb.co/XtmMjrJ/dark-facebook.png" alt="facebook" width="55" style="border-width:0;padding-right:8px;"></a>
                         <a href="https://www.example.com"><img src="https://i.ibb.co/JsFJnt0/dark-linkedin.png" alt="linkedin" width="55" style="border-width:0;;"></a>

                        </td>
                     </tr>

                     <tr>
                        <td align="center" style="padding-left: 30px;padding-right: 30px;padding-top: 10px; padding-bottom: 30px;">

                           <p style="font-size:19px;line-height: 22px; color: #ffffff;"> Corporate - Free Ticket with the Purchase Of One</p>
                           <p style="font-size:15px;line-height: 20px; color: #ffffff; padding-bottom: 20px;"> East Pixel Bld. 99, Creative City 9000, Republic of Design</p>
                           <a class="main" href="#" target="_blank" style="color:#ffffff; text-decoration:underline;font-size: 12px; padding-right: 5px; display: inline;">Unsubscribe</a> <span style="text-decoration: none;color:#ffffff;font-size: 12px;">from this mailing list</span>
                           
                        </td>
                     </tr>
               </table>
         </td>
      </tr>
<!--END OF FOOTER-->

      </table>

    <!--[if (gte mso 9) | (IE)]>
        </td>
        </tr>
        </table>
    <![endif]-->

        </center>
</body>
</html>
